<!DOCTYPE html>
<head>
  <link href="normalize.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Jackie Kay</title>
</head>
<body>
  <header>
    <h1>Jackie Kay</h1>
    <ul>
      <li><a href="index.html">about</a></li>
      <li><a href="cv.html">cv</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="links.html">links</a></li>
    </ul>
  </header>
  <p>
  Here are some cool people (more to come):
  </p>
  <article><a href="http://www.gargoyle.co/">Gargoyle Software</a>: NYC-based mobile
    app enterprise solutions company. Also run by my brother, hacker extraordinaire
    <a href="http://resume.davidykay.com/">David Kay</a>.
  </article>
  <article><a href="https://soundcloud.com/mku">Emma Kay</a>: gritty and pretty
    industrial-influenced electronic musician I am lucky to call my sister.
  </article>

  <article><a href="http://www.sethdickinson.com/">Seth Dickinson</a>: an
    up-and-coming science fiction literary science fiction/fantasy writer.
  </article>
    <article><a href="http://www.sarahbrand.com/">Sarah Brand</a>: watch out for her
    forthcoming YA science fiction novel.
  </article>
  
</body>

